<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ORCID</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet">
    <!-- Styles -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
<body>
    <div class="container">
        <div class="main">
            <h1>DOI Citation Widget Demo</h1>
            <p>Embed a citation for any DOI in a web page</p>
            <!--Citation widget-->
	          <!--REPLACE location with wherever you put the .js file or copy and paste the javascript between the script tags-->
	          <!--You cannot link to the github hosted file as github will prevent it loading!-->
            <script src="citation-widget.js"></script>
            <div id="citation" data-doi="https://doi.org/10.5438/7z70-1155"></div>
        </div>
    </div>
</body>

